#AutoScript by Gugun

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 89; #IPv4,http
        listen [::]:89; #IPv6,http
        return 301 https://$host$request_uri; #http
    }

    server {
        listen 127.0.0.1:81; #http/1.1 server
        server_name $domain;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 
        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") { 
                return 400;
            }
            root /var/www/html; 
            index index.html index.htm;
        }
    }

    server {
        listen 127.0.0.1:82 http2; #h2c server，监听本地82端口。
        server_name $domain; #更改为自己的域名

        location /tdngrpc { #与trojan+grpc应用中serviceName对应
            if ($host != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_pass grpc://127.0.0.1:2443;
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            if (xxxx ~* "\d+\.\d+\.\d+\.\d+") {
                return 400;
            }
            root /var/www/html;
            index index.html index.htm;
        }
    }
}
